# Flink_Tester

./: README.md  pom.xml
src/test/java/org/daodao/flink/: FlinkAdvancedFeaturesTest.java  FlinkConnectorsTest.java  FlinkCoreFeaturesTest.java  FlinkPerformanceTest.java  FlinkStateAndCheckpointingTest.java  FlinkTableAPITest.java  TestSuite.java
src/test/resources/: logback-test.xml  test-data.txt
